.card {
  display: flex;
  width: 55%;
  height: 180px;
  margin: 10px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  overflow: hidden;
}

.photo {
  flex: 0 0 25%;
  object-fit: contain;
  transform: scale(0.85);
  transition: transform 0.35s ease;
}

.photo:hover {
  transform: scale(1);
}

.content {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: 0 10px;
}

.header {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
}

.title {
  font-weight: bold;
  width: 100%;
}

.description {
  flex-grow: 1;
  margin-top: 10px;
  max-height: 80px;
}

.actions {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  align-self: flex-end;
  margin-top: -45px;
}

.price {
  margin-bottom: 8px;
  margin-top: auto;
}

.descriptionItem {
  margin-top: 4px;
}
